# minpc

./: build.gradle  settings.gradle
minpc-api/: build.gradle
minpc-api/src/main/java/dev/zvwild/minpc/api/: MinpcRuntime.java  Npc.java  Operation.java
minpc-api/src/main/java/dev/zvwild/minpc/api/event/: NpcInteractEvent.java
minpc-plugin/: build.gradle
minpc-plugin/src/main/java/dev/zvwild/minpc/plugin/: MinpcPlugin.java  PipelineSniffer.java
minpc-plugin/src/main/java/dev/zvwild/minpc/plugin/armorstand/: PacketArmorStand.java
minpc-plugin/src/main/java/dev/zvwild/minpc/plugin/npc/: MinpcRuntimeImpl.java  NpcImpl.java  NpcPacket.java  NpcPacketFactory.java  OperationImpl.java  OperationLookAt.java  OperationRespawn.java  OperationUpdateName.java
minpc-plugin/src/main/java/dev/zvwild/minpc/plugin/util/: NmsUtils.java  ReflectionUtils.java
minpc-plugin/src/main/resources/: plugin.yml
